server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/floreria_access.log;
    error_log  /var/log/nginx/floreria_error.log;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /opt/floreria-floreser/staticfiles/;
    }

    location /media/ {
        alias /opt/floreria-floreser/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/floreria-gunicorn.sock;
    }
}
